<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>POPCAT CLASSIC</title>
        <meta charset="UTF-8">

        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap&text=0123456789" rel="stylesheet">

        <style>
            html { height:100%; overflow:hidden; }
            body {
                height:100%;
                margin:0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background-color: #bdaa90;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                position:relative;
                overflow:hidden;
            }
            body::before{
                content:"";
                position:absolute;
                width:120%;height:120%;
                top:50%;left:50%;
                z-index:-1;
                transform:translate(-50%,-50%) rotate(-3deg);
                background-image: url("imgs/bg.jpg");
                background-repeat: repeat-x;
                background-size: contain;
            }

            .title {
                margin:2em 0 0 0;
                width: min(600px,80%);
            }

            .cat-img {
                height:0;
                flex-grow:1;
                width:100%;
                max-width: 800px;
                background-position: bottom;
                background-size: contain;
                background-repeat: no-repeat;
                touch-action: manipulation;
                text-align: center;
                color:white;
                -webkit-text-stroke-width: 3px;
                -webkit-text-stroke-color: black;
                font-weight:900;
                font-size:80px;
                font-family: 'Nunito', sans-serif;
                word-wrap: break-word;
            }
            @media(min-width:1000px) {
                .title {
                    width: min(400px,80%);
                }
                .cat-img {
                    font-size: 40px;
                    -webkit-text-stroke-width: 1.5px;
                }
            }
            #p { background-image: url("imgs/p.png"); }
            #op { background-image: url("imgs/op.png"); }
        </style>
    </head>
    <body>
        <img class="title" src="imgs/popcat.svg" alt="POPCAT" />
        <div class="cat-img" id="p">999999</div>

        <script>
            // 預加載圖片
            const preload = new Image();
            preload.src = "imgs/op.png";

            const cat = document.getElementById("p");

            const pops = [
                "pops/pop1.mp3",
                "pops/pop2.mp3",
                "pops/pop3.mp3",
                "pops/pop4.mp3",
            ];
            let pop_i = 0;

            // Cookie 管理函數
            const getCookie = (cname) => {
                const name = cname + "=";
                const decodedCookie = decodeURIComponent(document.cookie);
                const ca = decodedCookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i].trim();
                    if (c.indexOf(name) === 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            };

            const setCookie = (cname, cvalue, exdays) => {
                const d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                const expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            };

            let pop_count = getCookie("pop_count");
            cat.innerHTML = pop_count > 0 ? pop_count : "";

            // 改變貓咪圖片並播放音效
            const op_func = () => {
                cat.id = "op";
                const a = new Audio(pops[pop_i]);
                a.load();
                a.play();

                pop_i = (pop_i + 1) % pops.length;

                pop_count++;
                cat.innerHTML = pop_count;
                setCookie("pop_count", pop_count, 365);
            };

            // 恢復貓咪圖片
            const p_func = () => setTimeout(() => cat.id = "p", 25);

            // 合併事件處理
            const handleEvent = (event) => {
                if (event.type === 'pointerdown' || event.type === 'keydown') {
                    op_func();
                } else {
                    p_func();
                }
            };

            document.addEventListener("pointerdown", handleEvent);
            document.addEventListener("keydown", handleEvent);
            document.addEventListener("pointerup", handleEvent);
            document.addEventListener("keyup", handleEvent);
        </script>
    </body>
</html>
